# ==============================================
# Google Cloud Translation API 설정
# ==============================================
# Google Cloud 프로젝트 ID
GOOGLE_CLOUD_PROJECT_ID=perfume-maker

# Google Cloud Translation API 키
GOOGLE_CLOUD_API_KEY=AIzaSyAsNFOMwChJBnnRjISE2bRehzrsAdkZM3E

# Google Cloud 서비스 계정 이메일
GOOGLE_CLOUD_SERVICE_ACCOUNT_EMAIL=translate@perfume-maker.iam.gserviceaccount.com

# ==============================================
# Gemini AI API 설정
# ==============================================
# Gemini API 키 (서버 사이드용)
GEMINI_API_KEY=AIzaSyCbXLaS4bQkwtEgGwO40SeyMShOPJLQWvI

# ==============================================
# Firebase 설정 (실제 idforidfol 프로젝트)
# ==============================================
# Firebase API 키
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA61oOYkHAXtmzWqjk56WE7m5TOAgGdwkc

# Firebase 인증 도메인
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=idforidfol.firebaseapp.com

# Firebase 데이터베이스 URL
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://idforidfol-default-rtdb.asia-southeast1.firebasedatabase.app

# Firebase 프로젝트 ID
NEXT_PUBLIC_FIREBASE_PROJECT_ID=idforidfol

# Firebase 스토리지 버킷
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=idforidfol.firebasestorage.app

# Firebase 메시징 센더 ID
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=698160649122

# Firebase 앱 ID
NEXT_PUBLIC_FIREBASE_APP_ID=1:698160649122:web:ff491505d4f27249d618fb

# Firebase 측정 ID
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-V5H24MY2H1

# ==============================================
# Next.js 환경 변수 (클라이언트에서 접근 가능)
# ==============================================
# 클라이언트에서 사용할 Google Translate API 키
NEXT_PUBLIC_GOOGLE_TRANSLATE_API_KEY=AIzaSyAsNFOMwChJBnnRjISE2bRehzrsAdkZM3E

# ==============================================
# 번역 기본 설정
# ==============================================
# 기본 소스 언어 (한국어)
NEXT_PUBLIC_DEFAULT_SOURCE_LANGUAGE=ko

# 기본 타겟 언어 (영어)
NEXT_PUBLIC_DEFAULT_TARGET_LANGUAGE=en

# 번역 API 엔드포인트
NEXT_PUBLIC_TRANSLATE_API_ENDPOINT=/api/translate

# ==============================================
# 개발 환경 설정
# ==============================================
# 개발 모드에서 번역 API 디버깅 활성화
NEXT_PUBLIC_TRANSLATION_DEBUG=true

# 번역 캐시 활성화 (로컬 스토리지 사용)
NEXT_PUBLIC_TRANSLATION_CACHE=true

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCbXLaS4bQkwtEgGwO40SeyMShOPJLQWvI